apiVersion: v1
kind: Template
labels:
  app: ${APPLICATION_NAME}
  environment: ${ENVIRONMENT}
metadata:
  annotations:
    template.openshift.io/bindable: 'false'
  name: data-extract-service
objects:
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    name: ${APPLICATION_NAME}-${ENVIRONMENT}
    labels:
      tier: data-extract-service
      component: data-extract-service
    annotations:
      template.alpha.openshift.io/wait-for-ready: 'true'
  spec:
    replicas: 1
    selector:
      app: ${APPLICATION_NAME}
      tier: data-extract-service
      component: data-extract-service
      environment: ${ENVIRONMENT}
    strategy:
      type: Recreate
    triggers:
    - type: ConfigChange
    template:
      metadata:
        name: ${APPLICATION_NAME}-${ENVIRONMENT}
        labels:
          app: ${APPLICATION_NAME}
          tier: data-extract-service
          component: data-extract-service
          environment: ${ENVIRONMENT}
      spec:
        imagePullSecrets:
        - name: ${IMG_PULL_SECRET}
        volumes:
          - name: google-cloud-key
            secret:
              secretName: gcp-key
        containers:
        - image: ${DATA_EXTRACT_SERVICE_IMAGE}
          imagePullPolicy: Always
          volumeMounts:
            - name: google-cloud-key
              mountPath: /var/secrets/google
              readOnly: true
          ports:
            # list of ports exposed by the container
            - name: ${PORT_NAME}
              containerPort: ${{PORT}}
          command:
          - java
          - -jar
          - -Xms512m
          - -Xmx1024m
          - -Doracle.jdbc.timezoneAsRegion=false
          - -Doracle.jdbc.fanEnabled=false
          - data_extract_service.jar
          env:
          - name: ODS_DB_PASSWORD
            value: ${ODS_DB_PASSWORD}
          - name: ODS_DB_URL
            value: ${ODS_DB_URL}
          - name: ODS_DB_USERNAME
            value: ${ODS_DB_USERNAME}
          - name: MONGO_DB_NAME
            value: ${MONGO_DB_NAME}           
          - name: MONGO_DB_URI
            value: ${MONGO_DB_URI}
          - name: REPORT_FETCH_SIZE
            value: ${REPORT_FETCH_SIZE}
          - name: CONTEXT_PATH
            value: ${CONTEXT_PATH}
          - name: REPORT_OUTPUT_PATH
            value: ${REPORT_OUTPUT_PATH}
          - name: API_DOCS
            value: ${API_DOCS}
          - name: GCP_PROJECT_ID
            value: ${GCP_PROJECT_ID}
          - name: GCP_BUCKET_NAME
            value: ${GCP_BUCKET_NAME}
          - name: GOOGLE_APPLICATION_CREDENTIALS
            value: file:///var/secrets/google/key.json  
          - name: TZ
            value: America/Toronto
          - name: BB_DC22_USERNAME
            value: ${BB_DC22_USERNAME}
          - name: BB_DC22_PASSWORD
            value: ${BB_DC22_PASSWORD}
          - name: BB_DC22_URL
            value: ${BB_DC22_URL}
          - name: BB_DC28_USERNAME
            value: ${BB_DC28_USERNAME}
          - name: BB_DC28_PASSWORD
            value: ${BB_DC28_PASSWORD}
          - name: BB_DC28_URL
            value: ${BB_DC28_URL}
          - name: GGDBPASSWORD
            value: ${GGDBPASSWORD}
          - name: GGDBURL
            value: ${GGDBURL}
          - name: GGDBUSERAME
            value: ${GGDBUSERAME}
          - name: APIGEE_TOKEN_CLIENT_ID
            value: ${APIGEE_TOKEN_CLIENT_ID}
          - name: APIGEE_TOKEN_CLIENT_SECRET
            value: ${APIGEE_TOKEN_CLIENT_SECRET}
          - name: APIGEE_TOKEN_GRANT_TYPE
            value: ${APIGEE_TOKEN_GRANT_TYPE}
          - name: APIGEE_TOKEN_SCOPE
            value: ${APIGEE_TOKEN_SCOPE}
          - name: APIGEE_TOKEN_URL
            value: ${APIGEE_TOKEN_URL}
          - name: NUMBER_OF_DAYS
            value: ${NUMBER_OF_DAYS} 
          - name: MAX_CONNECTION
            value: ${MAX_CONNECTION}
          - name: ENCODE_RESPONSE
            value: ${ENCODE_RESPONSE}
          - name: LOBLAW_APPIAN_API_KEY
            value: ${LOBLAW_APPIAN_API_KEY}
          - name: LOBLAW_APPIAN_BASE_URL
            value: ${LOBLAW_APPIAN_BASE_URL}
          - name: DATA_EXTRACT_URL 
            value: ${DATA_EXTRACT_URL}
          - name: DATA_EXTRACT_CALL_BACK_URL 
            value: ${DATA_EXTRACT_CALL_BACK_URL}
          - name: CUSTOMER_MASTER 
            value: ${CUSTOMER_MASTER}
          - name: SFTP_FILE_OUTPUT_PATH 
            value: ${SFTP_FILE_OUTPUT_PATH}
          - name: FEDEX_NOTIFICATIONS_FLAG 
            value: ${FEDEX_NOTIFICATIONS_FLAG}            
          name: data-extract-service
          resources:
            requests:
              cpu: ${CPU_REQUEST}
              memory: ${MEMORY_REQUEST}
            limits:
              cpu: ${CPU_LIMIT}
              memory: ${MEMORY_LIMIT}
          volumeMounts:
            - name: tmp-volume
              mountPath: /app/${FOLDER_NAME}
            - name: google-cloud-key
              mountPath: /var/secrets/google
              readOnly: true
        volumes:
          - name: tmp-volume
            emptyDir: {}
          - name: google-cloud-key
            secret:
              secretName: gcp-key              
- apiVersion: v1
  kind: Service
  metadata:
    name: ${APPLICATION_NAME}
  spec:
    ports:
    - name: ${PORT_NAME}
      port: ${{PORT}}
    selector:
      # pods with these labels will be targeted by this service
      app: ${APPLICATION_NAME}
      environment: ${ENVIRONMENT} 
- apiVersion: autoscaling/v1
  kind: HorizontalPodAutoscaler
  metadata:
    name: ${APPLICATION_NAME}-${ENVIRONMENT}
  spec:
    maxReplicas: ${{MAX_REPLICAS}}
    minReplicas: ${{MIN_REPLICAS}}
    scaleTargetRef:
      kind: DeploymentConfig
      name: ${APPLICATION_NAME}-${ENVIRONMENT}
      apiVersion: apps.openshift.io/v1
      subresource: scale
    targetCPUUtilizationPercentage: ${{CPU_THRESHHOLD}}     
- apiVersion: v1
  kind: Route
  metadata:   
    name: ${APPLICATION_NAME}
  spec:
    # URL path for path based routing
    path: ${URL_PATH}
    # domain name to listen to, if empty generic name will be generated
    host: ${DOMAIN_NAME}
    to:
     kind: Service
     name: ${APPLICATION_NAME}
    tls:
     termination: edge                
parameters:
- name: APPLICATION_NAME
  description: Name prefix assigned to all of the objects defined in this template.
  displayName: Application Name
  required: true
  value: data-extract-service
- name: ENVIRONMENT
  description: Release environment.
  displayName: Environment
  required: true
  value: dev
- name: IMG_PULL_SECRET
  description: Name of the secret with docker repository credentials.
  displayName: Image pull secret name
  required: true
  value: docker-credentials
- name: DATA_EXTRACT_SERVICE_IMAGE
  description: Full image name including registry URL and tag.
  displayName: data-extract-service image
  required: true
- name: PORT_NAME
  description: Application port name.
  displayName: Port Name
  required: true
  value: 'http'
- name: PORT
  description: Application port.
  displayName: Port
  required: true
  value: '8080'
- name: PROBE_PATH
  description: Path for readiness/liveness to query.
  displayName: Health probe path
  required: true
  value: /
- name: READINESS_PROBE_INITIAL_DELAY
  displayName: Readiness probe initial delay
  required: false
  value: '3'
- name: READINESS_PROBE_TIMEOUT
  displayName: Readiness probe timeout
  required: false
  value: '3'
- name: LIVENESS_PROBE_INITIAL_DELAY
  displayName: Liveness probe initial delay
  required: false
  value: '45'
- name: LIVENESS_PROBE_TIMEOUT
  displayName: Liveness probe timeout
  required: false
  value: '3'
- name: CPU_REQUEST
  description: Minimum amount of CPU to reserve for the container.
  displayName: Memory Request
  required: true
  value: 30m
- name: MEMORY_REQUEST
  description: Minimum amount of memory to reserve for the container.
  displayName: Memory Request
  required: true
  value: 400Mi
- name: CPU_LIMIT
  description: Maximum amount of CPU the container can use.
  displayName: CPU Limit
  required: true
  value: 100m
- name: MEMORY_LIMIT
  description: Maximum amount of memory the container can use.
  displayName: Memory Limit
  required: true
  value: '1408Mi'
- name: DOMAIN_NAME
  description: Fully qualified domain name
  displayName: Domain name
  value: ''
- name: URL_PATH
  description: Base URL path that will be exposed to the end user
  displayName: Application URL path
  value: /
- name: GCP_PROJECT_ID
  displayName: GCP Project Name
  required: true
- name: GCP_BUCKET_NAME
  displayName: GCP Bucket Name
  required: true 
- name: MIN_REPLICAS
  displayName: Frontend minimum replicas when autoscaling
  required: false
  value: '1'
- name: MAX_REPLICAS
  displayName: Frontend maximum replicas when autoscaling
  required: false
  value: '1'
- name: CPU_THRESHHOLD
  displayName: Frontend autoscaling CPU threshold
  required: false
  value: '70'
- name: ODS_DB_PASSWORD
  displayName: ODS_DB_PASSWORD
  required: true 
- name: ODS_DB_URL
  displayName: ODS_DB_URL
  required: true
- name: ODS_DB_USERNAME
  displayName: ODS_DB_USERNAME
  required: true
- name: MONGO_DB_NAME
  displayName: MONGO_DB_NAME
  required: true
- name: MONGO_DB_URI
  displayName: MONGO_DB_URI
  required: true
- name: REPORT_FETCH_SIZE
  displayName: REPORT_FETCH_SIZE
  required: true
- name: CONTEXT_PATH
  displayName: CONTEXT_PATH
  required: true
- name: REPORT_OUTPUT_PATH
  displayName: REPORT_OUTPUT_PATH
  required: true
- name: API_DOCS
  displayName: API_DOCS
  required: true 
- name: BB_DC22_USERNAME
  displayName: BB_DC22_USERNAME
  required: true     
- name: BB_DC22_PASSWORD
  displayName: BB_DC22_PASSWORD
  required: true     
- name: BB_DC22_URL
  displayName: BB_DC22_URL
  required: true     
- name: BB_DC28_USERNAME
  displayName: BB_DC28_USERNAME
  required: true     
- name: BB_DC28_PASSWORD
  displayName: BB_DC28_PASSWORD
  required: true     
- name: BB_DC28_URL
  displayName: BB_DC28_URL
  required: true     
- name: GGDBPASSWORD
  displayName: GGDBPASSWORD
  required: true     
- name: GGDBURL
  displayName: GGDBURL
  required: true     
- name: GGDBUSERAME
  displayName: GGDBUSERAME
  required: true  
- name: APIGEE_TOKEN_URL
  displayName: APIGEE_TOKEN_URL
  required: true 
- name: APIGEE_TOKEN_SCOPE
  displayName: APIGEE_TOKEN_SCOPE
  required: true 
- name: APIGEE_TOKEN_GRANT_TYPE
  displayName: APIGEE_TOKEN_GRANT_TYPE
  required: true 
- name: APIGEE_TOKEN_CLIENT_SECRET
  displayName: APIGEE_TOKEN_CLIENT_SECRET
  required: true 
- name: APIGEE_TOKEN_CLIENT_ID
  displayName: APIGEE_TOKEN_CLIENT_ID
  required: true
- name: NUMBER_OF_DAYS
  displayName: NUMBER_OF_DAYS
- name: MAX_CONNECTION
  displayName: MAX_CONNECTION
  required: true
- name: ENCODE_RESPONSE
  displayName: ENCODE_RESPONSE
  required: true
- name: LOBLAW_APPIAN_API_KEY
  displayName: LOBLAW_APPIAN_API_KEY
  required: true
- name: LOBLAW_APPIAN_BASE_URL
  displayName: LOBLAW_APPIAN_BASE_URL
  required: true
- name: DATA_EXTRACT_URL
  displayName: DATA_EXTRACT_URL
  required: true
- name: DATA_EXTRACT_CALL_BACK_URL
  displayName: DATA_EXTRACT_CALL_BACK_URL
  required: true
- name: CUSTOMER_MASTER
  displayName: CUSTOMER_MASTER
  required: true
- name: SFTP_FILE_OUTPUT_PATH
  displayName: SFTP_FILE_OUTPUT_PATH
  required: true
- name: FEDEX_NOTIFICATIONS_FLAG
  displayName: FEDEX_NOTIFICATIONS_FLAG
  required: true
