# DATASOURCE CONFIGURATION

spring:
    datasource:
        driverClassName: oracle.jdbc.OracleDriver
        password: ${ODS_DB_PASSWORD}
        url: ${ODS_DB_URL}
        username: ${ODS_DB_USERNAME}
    goldengate:
        datasource:
           driverClassName: oracle.jdbc.OracleDriver
           password: ${GGDBPASSWORD}
           url: ${GGDBURL}
           username: ${GGDBUSERAME}

    dc028:
        datasource:
           driverClassName: oracle.jdbc.OracleDriver
           password: ${BB_DC28_PASSWORD}
           url: ${BB_DC28_URL}
           username: ${BB_DC28_USERNAME}
    dc022:
        datasource:
           driverClassName: oracle.jdbc.OracleDriver
           password: ${BB_DC22_PASSWORD}
           url: ${BB_DC22_URL}
           username: ${BB_DC22_USERNAME}
    data:
        mongodb:
            database: ${MONGO_DB_NAME} 
            uri: ${MONGO_DB_URI}
    jpa:
        database-platform: org.hibernate.dialect.Oracle10gDialect
    cloud:
        gcp:
            credentials:
                location: ${GOOGLE_APPLICATION_CREDENTIALS} 
            project-id: ${GCP_PROJECT_ID}
dataextract:
    callback:
        url: ${DATA_EXTRACT_CALL_BACK_URL}
    url: ${DATA_EXTRACT_URL}
gcp:
    default:
        buketname: ${GCP_BUCKET_NAME}
com:
    jdbc:
          fetchSize: ${REPORT_FETCH_SIZE}
# Logging Levels:
logging:
    level:
        com:
            lcl:
              scs:
                dataextractengine: INFO
                persistence:
                DataExtractMaintenanceDao: ERROR
                    
        org:
            springframework:
                cache: TRACE
                web: ERROR
                jdbc:
                  core: TRACE
server:
    port: 8080

report:
   file:
      base:
         path: ${REPORT_OUTPUT_PATH}

sftpserver:
   file:
      base:
         path: ${SFTP_FILE_OUTPUT_PATH}
         
fedexserver:
   notifications: ${FEDEX_NOTIFICATIONS_FLAG}
    
springdoc:
  api-docs:
    path: /${api-docs}  